{
  "name": "intentproof",
  "version": "0.1.0",
  "description": "AI-driven E2E verification orchestrator & interactive browser flow recorder for Playwright & Aside",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "intentproof": "./bin/intentproof.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egagofur/intentproof.git"
  },
  "homepage": "https://github.com/egagofur/intentproof#readme",
  "bugs": {
    "url": "https://github.com/egagofur/intentproof/issues"
  },
  "keywords": [
    "intentproof",
    "e2e",
    "testing",
    "playwright",
    "aside",
    "ai-agent",
    "ai-testing",
    "browser-automation",
    "visual-regression",
    "flow-verification",
    "e2e-testing",
    "test-recorder",
    "qa",
    "nextjs",
    "vite",
    "self-healing",
    "orchestrator",
    "evidence"
  ],
  "author": "Ega Gofur <egagofurtriwahana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "esbuild": "^0.21.5",
    "picocolors": "^1.1.1",
    "playwright": "^1.49.1",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
